## INFSCI 0510: Data Analytics, Fall 2020
### Assignment 2: Working with Pandas

For this assignment, you will need to:
1. Programmatically download three HTML files    
2. Parse them with BeautifulSoup
3. Convert the data from each file to a Pandas dataframe (example provided)
4. Complete all tasks outlined in the assignment

Below is a list of the files that you would need for this assignment:
* http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/country.html
* http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/city.html
* http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/countrylanguage.html

In [3]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [4]:
# This function accepts a URL of an HTML document that
# contains a table of data and converts it into a Pandas 
# dataframe

def html_table_to_dataframe(data_url):
    # Get the HTML page from the provided URL
    page = requests.get(data_url)

    # Convert the HTML page into a BeautifulSoup object
    soup = BeautifulSoup(page.content)

    # Find table headers - these will become your columns
    table_header_section = soup.find('thead')
    # Within the header section, find all elements with a tag of <th>
    table_headers = table_header_section.find_all('th')
    
    # Create an empty list to store column names (labels)
    cols = []
    
    # Iterate through table headers and append
    # each header's label (each column's name)
    # to the cols[] list
    for header in table_headers:
        if len(header.get_text()) > 0:
            cols.append(header.get_text())
    
    # Find table body - the contents of table body will become your data
    body_section = soup.find('tbody')
    # Within the table body, find all rows (HTML tag <tr>)
    table_rows = body_section.find_all('tr')
    
    # table_data will store the entire table as a 2-dimensional 
    # list (a matrix)
    table_data = []
    
    # Iterate through rows
    for row in table_rows:
        # For each row, find all table cells (HTML tag <td>)
        table_cells = row.find_all('td')
        
        # row_data is a list that will store values from 
        # individual cells for each row
        row_data = []
        
        # Iterate through cells in each row
        # and append their values to row_data[]
        for cell in table_cells:
            row_data.append(cell.get_text())
            
        # Append each row_data[] list to the table_data[]
        # 2D list (table matrix)
        table_data.append(row_data)

    # Convert the 2D list table matrix to a Pandas dataframe
    df = pd.DataFrame(table_data, columns = cols)

    return df

In [98]:
# This is an example of how to use the html_table_to_dataframe() function 
data_url = 'http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/country.html'
country_df = html_table_to_dataframe(data_url)
country_df=country_df.rename(columns={'Code':'CountryCode'})
country_df.head()

,CountryCode,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

#### Task 0: Create city_df and countrylanguage_df dataframes from the respective HTML pages

In [8]:
# Create city_df Pandas dataframe from  
# http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/city.html
data_url='http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/city.html'
city_df = html_table_to_dataframe(data_url)
city_df

        ID            Name CountryCode       District Population
0        1           Kabul         AFG          Kabol    1780000
1        2        Qandahar         AFG       Qandahar     237500
2        3           Herat         AFG          Herat     186800
3        4  Mazar-e-Sharif         AFG          Balkh     127800
4        5       Amsterdam         NLD  Noord-Holland     731200
...    ...             ...         ...            ...        ...
4074  4075      Khan Yunis         PSE     Khan Yunis     123175
4075  4076          Hebron         PSE         Hebron     119401
4076  4077        Jabaliya         PSE     North Gaza     113901
4077  4078          Nablus         PSE         Nablus     100231
4078  4079           Rafah         PSE          Rafah      92020

[4079 rows x 5 columns]

In [10]:
# Create countrylanguage_df Pandas dataframe from
# http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/countrylanguage.html
data_url = 'http://www.pitt.edu/~dmb72/INFSCI510/Assignment2/countrylanguage.html'
countrylanguage_df = html_table_to_dataframe(data_url)
countrylanguage_df

    CountryCode    Language IsOfficial Percentage
0           ABW       Dutch          T        5.3
1           ABW     English          F        9.5
2           ABW  Papiamento          F       76.7
3           ABW     Spanish          F        7.4
4           AFG     Balochi          F        0.9
..          ...         ...        ...        ...
979         ZMB      Tongan          F       11.0
980         ZWE     English          T        2.2
981         ZWE     Ndebele          F       16.2
982         ZWE      Nyanja          F        2.2
983         ZWE       Shona          F       72.1

[984 rows x 4 columns]

#### Task 1: Join City and Country dataframes

In [96]:
# Complete task 1 here
citycountry_df= pd.merge(country_df,city_df,on="CountryCode")
citycountry_df

,CountryCode,Name,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,CityName,District,Population_y
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,129,Oranjestad,â€“,29034
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,Kabol,1780000
2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,2,Qandahar,Qandahar,237500
3,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,3,Herat,Herat,186800
4,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,4,Mazar-e-Sharif,Balkh,127800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4074,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4069,Bulawayo,Bulawayo,621742
4075,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4070,Chitungwiza,Harare,274912
4076,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4071,Mount Darwin,Harare,164362
4077,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4072,Mutare,Manicaland,131367
4078,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4073,Gweru,Midlands,128037

#### Task 2:   Write a query that would produce a list of 3 cities with the largest populations in Afghanistan.  The resulting report should display the following columns:

* City name
* Country name
* District
* Population

In [106]:
# Complete task 2 here
citycountry_df['Population_y']=pd.to_numeric(citycountry_df['Population_y'])
qccdf=citycountry_df.query("CountryCode =='AFG'").sort_values('Population_y',ascending=False).head(3)
qccdf[['CityName','Name','District','Population_y']]

   CityName         Name  District  Population_y
1     Kabul  Afghanistan     Kabol       1780000
2  Qandahar  Afghanistan  Qandahar        237500
3     Herat  Afghanistan     Herat        186800

#### Task 3:  Write a query that would tell you which country in the Middle East region has the lowest life expectancy.

In [107]:
# Complete task 3 here
ccledf=citycountry_df.query("Region =='Middle East'").sort_values('LifeExpectancy').head(1)

,CountryCode,Name,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,CityName,District,Population_y
4013,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE,1785,Ibb,Ibb,103300

#### Task 4:  Write a query that would tell you the combined Gross National Product (GNP) of all countries in the Caribbean.

In [87]:
# Complete task 4 here
citycountry_df['GNP']=pd.to_numeric(citycountry_df['GNP'])
citycountry_df.query("Region == 'Caribbean'")['GNP'].sum()

106127.2

#### Task 5:  Write a query that would produce a list of every city in Madagascar whose name begins with the letter ‘A’

In [116]:
# Complete task 5 here
mdf=citycountry_df.query("Name =='Madagascar'")
for index, row in mdf.iterrows():
    if 'A' in row ['CityName']:
        print(row['CityName'])

Antananarivo
AntsirabÃ©

#### Task 6:  Join Country and CountryLanguage datasets.

In [109]:
# Complete task 6 here
ccldf= pd.merge(country_df,countrylanguage_df,on="CountryCode")
ccldf

,CountryCode,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,Language,IsOfficial,Percentage,temp
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,Dutch,T,5.3,1
1,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,English,F,9.5,1
2,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,Papiamento,F,76.7,1
3,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,Spanish,F,7.4,1
4,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,Balochi,F,0.9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,Tongan,F,11.0,1
980,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,English,T,2.2,1
981,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,Ndebele,F,16.2,1
982,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,Nyanja,F,2.2,1
983,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,Shona,F,72.1,1

#### Task 7:  Write a query that would produce a list of every country in Western Europe where the primary language is French.

In [131]:
# Complete task 7 here
ccldf['Percentage']=pd.to_numeric(ccldf['Percentage'])
ccldf.query("Region=='Western Europe' and Language=='French' and Percentage > 40")

,CountryCode,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,Language,IsOfficial,Percentage,temp
290,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974.0,FR,French,T,93.6,1
533,MCO,Monaco,Europe,Western Europe,1.5,1861.0,34000,78.8,776.0,NaN,Monaco,Constitutional Monarchy,Rainier III,2695.0,MC,French,T,41.9,1